DB_HOST='localhost'
DB_NAME='nom_base_de_donnes'
DB_USER='utilisateur'
DB_PASS=''
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
SECRET_KEY='MaCleSecrete'
CLIENT_ID='client_id'
CLIENT_SECRET='client_secret'
REDIS_ENABLED=false
REDIS_URL=''
