DB_HOST='localhost'
DB_NAME='eBanque'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
SECRET_KEY='MaCleSecrete'
CLIENT_ID='ec29de00076513e54a16a2c6e4bb23e4303207c1'
CLIENT_SECRET='7110eda4d09e062aa5e4a390b0a572ac0d2c0220'
REDIS_ENABLED=false
REDIS_URL=''
